<!DOCTYPE html>
<html>
    <head>
        <style type="text/css"> 
            @import url(practice.css);
        </style>
      <!-- <link rel="stylesheet" type="text/css" href="practice.css"> -->
      <script src="practice.js"></script>

    </head>
    
    <body>
        <div>
            <h1>hello</h1>
        <p class="cccc bbb">haii dsaaaaada wfcasfcsaaaaaaaaaaaa fasfasfs</p>
        <h1>Basic Selector</h1>
        <ul>
            <li class="first">Universal selector</li>
            <li>Element selector</li>
            <li>Class selector</li>
            <li>ID selector</li>
            <li>Group selector</li>
        </ul>
        <h1>Advanced selector</h1>
        <ul> 
         <li class="first">Child selector</li>
         <li>Sibling selector</li>
         <li>Attribute selector</li>
         <li>Pseudo Classes</li>
         <li>Pseudo Element</li>
        </ul>
        <input type="text">
        <h3 class="heading">hhhhhhhhhh</h3>
        <h4 id="unic">adaaaaaaaaaaaaaaaaaaaaaaaa</h4>
        <div class="web">
            <h1>Albumb.com</h1>
            <p><span class="clr">Albumb.com</span> is a platform where your past journey memories are collected here..</p>
            <h2>create your Beautiful memory here....</h2>

        </div>
        </div>

        <div>
            <h1>fgxd</h1>
        <p>fwedwsdfs</p>
        <div>
            <h2>sertyuio</h2>
            <p>helllo1</p>
            <p>helllo2</p>
            <h3></h3>
        </div>
        <p></p>
        </div>
        
        



    </body>
</html>